# bigdata

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
flink/: pom.xml
flink-1.12/: pom.xml
flink-1.12/src/main/java/com/xgsama/flink/table/: Different.java  Different2.java
flink-1.12/src/main/java/com/xgsama/flink/type/: TypeDemo.java
flink-1.12/src/main/java/com/xgsama/flink/udf/: JsonUDTF.java  MillisecondToTimeString.java  MyFunc.java  SplitUDTF.java  UDAFTest.java  UDAFTest1.java
flink-1.12/src/main/java/com/xgsama/flink/util/: EnvUtil.java  JdbcConnectorUtil.java
flink-1.12/src/main/java/com/xgsama/flink/work/: BorrowBook.java  Kafka2Mysql.java  KafkaTable.java  PrintDemo.java  TestRetract.java
flink-1.12/src/main/resources/: log4j2.xml
flink-1.12/src/test/java/com/xgsama/flink/udf/: UDAFTestTest.java  UDFTest.java  UDFTestP.java  UDTFTestTest.java
flink-latest/: pom.xml
flink-latest/src/main/java/com/xgsama/flink/cdc/: MysqlCDCDemo.java
flink-latest/src/main/java/com/xgsama/flink/checkpoint/: ParseCheckPoint.java
flink-latest/src/main/java/com/xgsama/flink/connector/: ESSink.java  ESSource.java  EsSinkFunction.java  EsToMysql.java  JDBCSink.java  Mysql.java
flink-latest/src/main/java/com/xgsama/flink/input/: MyJdbcInputFormat.java  MyRichInputFormat.java
flink-latest/src/main/java/com/xgsama/flink/jdbc/: GenericJdbcSinkFunction.java  SourceFromMySQL.java
flink-latest/src/main/java/com/xgsama/flink/lookup/: MyConfigOptions.java  MyDynamicTableSourceFactory.java
flink-latest/src/main/java/com/xgsama/flink/source/: ReadDataFromCollection.java  ReadDataFromDataSource.java  ReadDataFromFile.java  ReadDataFromSocket.java
flink-latest/src/main/java/com/xgsama/flink/sql/: WindowDemo.java
flink-latest/src/main/java/com/xgsama/flink/state/: OperatorStateDemo.java  ValueStateDemo.java
flink-latest/src/main/java/com/xgsama/flink/table/: KafkaTable.java
flink-latest/src/main/java/com/xgsama/flink/util/: EnvUtil.java  HadoopUtil.java  KafkaTableUtil.java  SIterator.java
flink-latest/src/main/java/com/xgsama/flink/work/: KafkaSourceDemo.java
flink-latest/src/main/resources/: hive-site.xml
flink-latest/src/test/java/com/xgsama/flink/: TestDemo.java
flink-latest/src/test/java/com/xgsama/flink/config/: Test.java
flink-pkg110/: pom.xml
flink-pkg110/src/main/java/com/xgsama/flink/entity/: StaffAmt.java  User.java
flink-pkg110/src/main/java/com/xgsama/flink/udf/: CountUDAF.java  MillisecondToTimeString.java  StaffCountUDAF.java  UDAFTest.java  UDTFTest.java
flink-pkg110/src/main/java/com/xgsama/flink/util/: JdbcInputFormat.java  MysqlSink.java
flink-pkg110/src/main/java/com/xgsama/flink/work/: BorrowBook.java  KafkaTable.java
flink-pkg110/src/main/resources/: log4j2.xml
flink-pkg110/src/test/java/com/xgsama/flink/udf/: JsonUDTFTest.java  StaffTest.java  UDFTest.java
flink/src/main/java/com/xgsama/flink/: Demo.java
flink/src/main/java/com/xgsama/flink/cdc/: MysqlCDCDemo.java
flink/src/main/java/com/xgsama/flink/config/: DBMetaData.java  JDBCDriverName.java
flink/src/main/java/com/xgsama/flink/connector/: ESSink.java  ESSink2.java  JDBCReader.java  JDBCSink.java  ReadKafka.java  ReadMysql.java
flink/src/main/java/com/xgsama/flink/demo/: WordCount.java
flink/src/main/java/com/xgsama/flink/flink/: JdbcParameterValuesProvider.java
flink/src/main/java/com/xgsama/flink/flinkx/: BaseRichInputFormat.java  BaseRichInputFormatBuilder.java  DataTransferConfig.java  DtInputFormatSourceFunction.java  FormatState.java  JdbcInputFormat.java  JdbcInputFormatBuilder.java  JobConfig.java
flink/src/main/java/com/xgsama/flink/input/: InputTest.java  JdbcInputSplit.java
flink/src/main/java/com/xgsama/flink/jdbc/: ReaderTest.java
flink/src/main/java/com/xgsama/flink/lookup/: MyDynamicTableSource.java  MyLookUpTable.java
flink/src/main/java/com/xgsama/flink/model/: Book.java  SourceJobConf.java  Student.java
flink/src/main/java/com/xgsama/flink/source/: Demo.java  ReadDataFromDataSource.java  ReadDataFromElement.java  ReadDataFromFile.java  ReadDataFromInputFormat.java
flink/src/main/java/com/xgsama/flink/sql/: WindowDemo.java
flink/src/main/java/com/xgsama/flink/state/: RocksDBStateBackendDemo.java  ValueStateDemo.java
flink/src/main/java/com/xgsama/flink/submit/: SubmitJobToYarn.java
flink/src/main/java/com/xgsama/flink/table/: KafkaTable.java
flink/src/main/java/com/xgsama/flink/util/: EsConnectorUtil.java  GsonUtil.java  ReleaseUtil.java  StringUtils.java
flink/src/main/java/com/xgsama/flink/work/: KafkaSourceDemo.java  KafkaToMysql.java
flink/src/main/resources/: log4j.properties  log4j2.xml
flink/src/test/java/com/xgsama/flink/jdbc/: SelectByJdbc.java
iceberg/: pom.xml
iceberg/src/main/java/com/xgsama/flink/iceberg/: Kafka2Iceberg.java
iceberg/src/main/resources/: log4j2.xml
java/: pom.xml
java/src/main/java/com/aliyun/iecs/model/: FenceData.java
java/src/main/java/com/xgsama/java/: DatTest.java
java/src/main/java/com/xgsama/java/esapi/: Demo.java  SearchTest.java
java/src/main/java/com/xgsama/java/faker/: FakerTest.java
java/src/main/java/com/xgsama/java/hadoop/: HDFSApi.java
java/src/main/java/com/xgsama/java/test/: CreateData.java  Tded.java
java/src/main/java/com/xgsama/java/util/: HDFSUtil.java  JDBCUtil.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  KafkaUtil.java  TimeUtil.java  TimestampUtil.java
java/src/test/java/com/xgsama/java/: DatTest.java
java/src/test/java/com/xgsama/java/esapi/: SearchTest.java
java/src/test/java/com/xgsama/java/util/: ConsumerTest.java  ProducerTest.java  (+2 more)
mr/: pom.xml
mr/src/main/java/: WordCount.java
spark/: pom.xml
spark/src/main/java/com/xgsama/spark/: Test.java
spark/src/main/resources/: hdfs-site.xml  hive-site.xml  hive-site_dt.xml  log4j-defaults.properties  log4j.properties  spark-env.sh
spark/src/main/resources/script/: pyspark_install.sh
spark/src/main/scala/: RDDDemo.scala
spark_pkg/: pom.xml
spark_pkg/src/main/java/com/xgsama/udf/: AddNum.java  JsonFunc.java
spark_pkg/src/main/java/org/json/: JSONException.java
(+80 files in other folders)
